<?xml version='1.0' encoding='utf-8'?>
<widget id="hello.admob.mediation" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="AdMob">
        <param name="android-package" value="name.ratson.cordova.admob.AdMob" />
        <param name="onload" value="true" />
    </feature>
    <name>AdMob Mediation</name>
    <description>
        A sample cordova-plugin-admob-free application.
    </description>
    <author email="ratson@users.noreply.github.com" href="https://github.com/ratson/cordova-plugin-admob-free">
        Ratson
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
