{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "SisterMixin' Meals Made Easy",
  "short_name": "SisterMixin' Meals Made Easy",
  "version": "com.phonegap.helloworld",
  "description": "View all of your recipes and build shopping lists from your mobile device.",
  "author": "CobaltCode.com",
  "icons": [],
  "start_url": "index.html"
}